{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "node",
    "express"
  ],
  "license": "ISC",
  "author": "Khiyam BIN Khalid",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
